09.06.2026 --> Fixes
    - allgemeine Fixes:
        - die Stadtsuche ist zu ungenau wenn man kleine dörfer suchen will findet man diese nicht 
        - die strucktur des projekts wurde etwas angepasst bei der letzten änderung. mittlwerweile bin ich ganz zufrieden mit den ergebnis und es geht nur noch um schöhnheitsänderungen.
        --> desshalb nutze den code.reviewer und schau dir das gesamte projekt an:
            - wie ist alles aufgebaut macht das sinn?
            - sind die bennenungen der datein sinnvoll
            - giebt es daten die veraltet sind die gelöscht werden können 
            - 


    - Vorhersage TAB:
        -


# hier eine mögliche python karte 
from ipyleaflet.velocity import Velocity
import xarray as xr
import os
import requests

if not os.path.exists('wind-global.nc'):
  url = 'https://github.com/benbovy/xvelmap/raw/master/notebooks/wind-global.nc'
  r = requests.get(url)
  wind_data = r.content
  with open('wind-global.nc', 'wb') as f:
      f.write(wind_data)

m = Map(center=(45, 2), zoom=4, interpolation='nearest', basemap=basemaps.CartoDB.DarkMatter)

ds = xr.open_dataset('wind-global.nc')

wind = Velocity(data=ds,
                zonal_speed='u_wind',
                meridional_speed='v_wind',
                latitude_dimension='lat',
                longitude_dimension='lon',
                velocity_scale=0.01,
                max_velocity=20)
m.add(wind)

m


in der html darf auf keinen fall die daten vorhanden sein 



---> Meta ebene wie sind man ran gegangen welche tools welche einschränkungen welche probleme reflektion ... nicht rein den code erklären 
--> welxche rolle spielt der mensch denn dabei was war das problem bei allem 