{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "id": "title", "type": "text", "x": 40, "y": 24, "width": 1180, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 28, "fontFamily": 3, "text": "Systemarchitektur — Single-File-App ohne eigenes Backend", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Systemarchitektur — Single-File-App ohne eigenes Backend", "lineHeight": 1.25 },
    { "id": "subtitle", "type": "text", "x": 40, "y": 70, "width": 980, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 3, "text": "index.html laeuft komplett im Browser — alle Datenquellen sind frei, ohne API-Key, direkt per fetch()", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "index.html laeuft komplett im Browser — alle Datenquellen sind frei, ohne API-Key, direkt per fetch()", "lineHeight": 1.25 },

    { "id": "lbl_hosting", "type": "text", "x": 60, "y": 132, "width": 140, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "HOSTING", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HOSTING", "lineHeight": 1.25 },
    { "id": "lbl_client", "type": "text", "x": 400, "y": 132, "width": 260, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "CLIENT — EINE DATEI", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "CLIENT — EINE DATEI", "lineHeight": 1.25 },
    { "id": "lbl_apis", "type": "text", "x": 1240, "y": 132, "width": 360, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "FREIE DATEN-APIS (OHNE KEY)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "FREIE DATEN-APIS (OHNE KEY)", "lineHeight": 1.25 },

    { "id": "divider_left", "type": "line", "x": 350, "y": 150, "width": 0, "height": 620, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 620]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "divider_right", "type": "line", "x": 1200, "y": 150, "width": 0, "height": 620, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 620]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "gh_ellipse", "type": "ellipse", "x": 50, "y": 210, "width": 240, "height": 84, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "gh_text", "type": "text", "x": 50, "y": 240, "width": 240, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 17, "fontFamily": 3, "text": "GitHub Pages", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "GitHub Pages", "lineHeight": 1.25 },
    { "id": "gh_note", "type": "text", "x": 50, "y": 310, "width": 250, "height": 40, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "statisches Hosting\nkein Server-Prozess", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "statisches Hosting\nkein Server-Prozess", "lineHeight": 1.25 },
    { "id": "arrow_deploy", "type": "arrow", "x": 292, "y": 252, "width": 106, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [106, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_deploy_lbl", "type": "text", "x": 296, "y": 224, "width": 100, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "deployt", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "deployt", "lineHeight": 1.25 },

    { "id": "browser_frame", "type": "rectangle", "x": 400, "y": 170, "width": 560, "height": 420, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "browser_chrome", "type": "rectangle", "x": 400, "y": 170, "width": 560, "height": 46, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dot_r", "type": "ellipse", "x": 418, "y": 186, "width": 13, "height": 13, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dot_y", "type": "ellipse", "x": 440, "y": 186, "width": 13, "height": 13, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dot_g", "type": "ellipse", "x": 462, "y": 186, "width": 13, "height": 13, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100017, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "browser_url", "type": "text", "x": 498, "y": 184, "width": 320, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100018, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "nathws.github.io/Weather-app", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "nathws.github.io/Weather-app", "lineHeight": 1.25 },
    { "id": "tab_1", "type": "rectangle", "x": 430, "y": 244, "width": 150, "height": 42, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100019, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "tab_1_t", "type": "text", "x": 430, "y": 255, "width": 150, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Vorhersage", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Vorhersage", "lineHeight": 1.25 },
    { "id": "tab_2", "type": "rectangle", "x": 592, "y": 244, "width": 110, "height": 42, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "tab_2_t", "type": "text", "x": 592, "y": 255, "width": 110, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100022, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Karte", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Karte", "lineHeight": 1.25 },
    { "id": "tab_3", "type": "rectangle", "x": 714, "y": 244, "width": 165, "height": 42, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100023, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "tab_3_t", "type": "text", "x": 714, "y": 255, "width": 165, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100024, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Klimaanalyse", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Klimaanalyse", "lineHeight": 1.25 },
    { "id": "browser_body", "type": "text", "x": 430, "y": 318, "width": 500, "height": 66, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100025, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "index.html — Vanilla JS, Inline-CSS\nkein Framework, kein Build-Schritt\n~1.000 Zeilen, von Hand wartbar", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "index.html — Vanilla JS, Inline-CSS\nkein Framework, kein Build-Schritt\n~1.000 Zeilen, von Hand wartbar", "lineHeight": 1.25 },
    { "id": "lib_lbl", "type": "text", "x": 430, "y": 430, "width": 480, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100026, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "Bibliotheken via CDN (jsdelivr / unpkg / Google Fonts):", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Bibliotheken via CDN (jsdelivr / unpkg / Google Fonts):", "lineHeight": 1.25 },
    { "id": "lib_1", "type": "rectangle", "x": 430, "y": 454, "width": 140, "height": 36, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100027, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "lib_1_t", "type": "text", "x": 430, "y": 462, "width": 140, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100028, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "ECharts 5.4", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "ECharts 5.4", "lineHeight": 1.25 },
    { "id": "lib_2", "type": "rectangle", "x": 582, "y": 454, "width": 170, "height": 36, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100029, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "lib_2_t", "type": "text", "x": 582, "y": 462, "width": 170, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100030, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "MapLibre GL 4.7", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "MapLibre GL 4.7", "lineHeight": 1.25 },
    { "id": "lib_3", "type": "rectangle", "x": 764, "y": 454, "width": 175, "height": 36, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100031, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "lib_3_t", "type": "text", "x": 764, "y": 462, "width": 175, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100032, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Inter + JB Mono", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Inter + JB Mono", "lineHeight": 1.25 },
    { "id": "browser_foot", "type": "text", "x": 430, "y": 540, "width": 480, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100033, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Deployment = 1 Datei kopieren", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Deployment = 1 Datei kopieren", "lineHeight": 1.25 },

    { "id": "server_rect", "type": "rectangle", "x": 1000, "y": 330, "width": 230, "height": 120, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "server_text", "type": "text", "x": 1000, "y": 352, "width": 230, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Eigener Server\nFastAPI-Backend\n(Phase 2/3)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Eigener Server\nFastAPI-Backend\n(Phase 2/3)", "lineHeight": 1.25 },
    { "id": "server_x1", "type": "line", "x": 1000, "y": 330, "width": 230, "height": 120, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [230, 120]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "server_x2", "type": "line", "x": 1000, "y": 450, "width": 230, "height": 120, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [230, -120]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "server_note", "type": "text", "x": 985, "y": 466, "width": 260, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "entfernt — kein Key,\nnichts zu verstecken", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "entfernt — kein Key,\nnichts zu verstecken", "lineHeight": 1.25 },

    { "id": "fetch_lbl", "type": "text", "x": 985, "y": 196, "width": 240, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "fetch() — direkt, HTTPS", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "fetch() — direkt, HTTPS", "lineHeight": 1.25 },
    { "id": "arrow_api1", "type": "arrow", "x": 960, "y": 250, "width": 280, "height": -25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [280, -25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_api2", "type": "arrow", "x": 960, "y": 315, "width": 280, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 200008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [150, -22], [280, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_api3", "type": "arrow", "x": 960, "y": 520, "width": 280, "height": 5, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [280, 5]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_api4", "type": "arrow", "x": 960, "y": 575, "width": 280, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 200010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [140, 80], [280, 100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "api1_rect", "type": "rectangle", "x": 1240, "y": 170, "width": 400, "height": 110, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api1_ep", "type": "text", "x": 1258, "y": 186, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "api.open-meteo.com/v1/forecast", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "api.open-meteo.com/v1/forecast", "lineHeight": 1.25 },
    { "id": "api1_desc", "type": "text", "x": 1258, "y": 214, "width": 370, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "aktuell + stuendlich + 7 Tage\nHeatmap: 54 Staedte in 1 Multi-Call", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "aktuell + stuendlich + 7 Tage\nHeatmap: 54 Staedte in 1 Multi-Call", "lineHeight": 1.25 },
    { "id": "api2_rect", "type": "rectangle", "x": 1240, "y": 320, "width": 400, "height": 110, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api2_ep", "type": "text", "x": 1258, "y": 336, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "archive-api.open-meteo.com/v1/archive", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "archive-api.open-meteo.com/v1/archive", "lineHeight": 1.25 },
    { "id": "api2_desc", "type": "text", "x": 1258, "y": 364, "width": 370, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "ERA5-Reanalyse (Copernicus/ECMWF)\nTagesmittel seit 1940", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ERA5-Reanalyse (Copernicus/ECMWF)\nTagesmittel seit 1940", "lineHeight": 1.25 },
    { "id": "api3_rect", "type": "rectangle", "x": 1240, "y": 470, "width": 400, "height": 110, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200017, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api3_ep", "type": "text", "x": 1258, "y": 486, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200018, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "geocoding-api.open-meteo.com/v1/search", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "geocoding-api.open-meteo.com/v1/search", "lineHeight": 1.25 },
    { "id": "api3_desc", "type": "text", "x": 1258, "y": 514, "width": 370, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200019, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Ortssuche bis Dorf-Ebene\n(Autocomplete, debounced)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Ortssuche bis Dorf-Ebene\n(Autocomplete, debounced)", "lineHeight": 1.25 },
    { "id": "api4_rect", "type": "rectangle", "x": 1240, "y": 620, "width": 400, "height": 110, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api4_ep", "type": "text", "x": 1258, "y": 636, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "basemaps.cartocdn.com (CARTO Dark)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "basemaps.cartocdn.com (CARTO Dark)", "lineHeight": 1.25 },
    { "id": "api4_desc", "type": "text", "x": 1258, "y": 664, "width": 370, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200022, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "dunkle Karten-Tiles (OSM-Daten)\nfrueher: MapTiler-Key — jetzt key-frei", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "dunkle Karten-Tiles (OSM-Daten)\nfrueher: MapTiler-Key — jetzt key-frei", "lineHeight": 1.25 },

    { "id": "kpi_1", "type": "text", "x": 60, "y": 460, "width": 240, "height": 26, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 3, "text": "0  Server", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0  Server", "lineHeight": 1.25 },
    { "id": "kpi_2", "type": "text", "x": 60, "y": 496, "width": 240, "height": 26, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 3, "text": "0  API-Keys", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0  API-Keys", "lineHeight": 1.25 },
    { "id": "kpi_3", "type": "text", "x": 60, "y": 532, "width": 280, "height": 26, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 3, "text": "0  Secrets im Code", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0  Secrets im Code", "lineHeight": 1.25 },
    { "id": "kpi_note", "type": "text", "x": 60, "y": 574, "width": 270, "height": 40, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "nichts kann leaken,\nkeine Angriffsflaeche", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "nichts kann leaken,\nkeine Angriffsflaeche", "lineHeight": 1.25 },

    { "id": "ev_lbl", "type": "text", "x": 400, "y": 622, "width": 420, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "BEISPIEL-REQUEST (VORHERSAGE)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "BEISPIEL-REQUEST (VORHERSAGE)", "lineHeight": 1.25 },
    { "id": "ev_box", "type": "rectangle", "x": 400, "y": 648, "width": 560, "height": 190, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#343a40", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 300006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "ev_l1", "type": "text", "x": 422, "y": 668, "width": 520, "height": 18, "angle": 0, "strokeColor": "#74c0fc", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "GET https://api.open-meteo.com/v1/forecast", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "GET https://api.open-meteo.com/v1/forecast", "lineHeight": 1.25 },
    { "id": "ev_l2", "type": "text", "x": 422, "y": 696, "width": 520, "height": 18, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "  ?latitude=49.7913&longitude=9.9534", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "  ?latitude=49.7913&longitude=9.9534", "lineHeight": 1.25 },
    { "id": "ev_l3", "type": "text", "x": 422, "y": 724, "width": 520, "height": 18, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "  &current=temperature_2m,weather_code,...", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "  &current=temperature_2m,weather_code,...", "lineHeight": 1.25 },
    { "id": "ev_l4", "type": "text", "x": 422, "y": 752, "width": 520, "height": 18, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "  &daily=temperature_2m_max,...&forecast_days=7", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "  &daily=temperature_2m_max,...&forecast_days=7", "lineHeight": 1.25 },
    { "id": "ev_l5", "type": "text", "x": 422, "y": 792, "width": 520, "height": 18, "angle": 0, "strokeColor": "#69db7c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "200 OK - JSON - kein Auth-Header, kein Token", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "200 OK - JSON - kein Auth-Header, kein Token", "lineHeight": 1.25 },

    { "id": "summary_line", "type": "line", "x": 40, "y": 880, "width": 1600, "height": 0, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [1600, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "summary_text", "type": "text", "x": 40, "y": 896, "width": 1560, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Kurzfassung:  GitHub Pages > Browser (index.html) > fetch() > Open-Meteo / CARTO  —  keine Zwischenschicht, kein Geheimnis, 1 Datei", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Kurzfassung:  GitHub Pages > Browser (index.html) > fetch() > Open-Meteo / CARTO  —  keine Zwischenschicht, kein Geheimnis, 1 Datei", "lineHeight": 1.25 }
  ]
}
