{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "id": "title", "type": "text", "x": 40, "y": 24, "width": 1180, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 28, "fontFamily": 3, "text": "Systemarchitektur — Single-File-App ohne eigenes Backend", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Systemarchitektur — Single-File-App ohne eigenes Backend", "lineHeight": 1.25 },
    { "id": "subtitle", "type": "text", "x": 40, "y": 70, "width": 980, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 3, "text": "index.html laeuft komplett im Browser — alle Datenquellen sind frei, ohne API-Key, direkt per fetch()", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "index.html laeuft komplett im Browser — alle Datenquellen sind frei, ohne API-Key, direkt per fetch()", "lineHeight": 1.25 },

    { "id": "lbl_hosting", "type": "text", "x": 60, "y": 130, "width": 200, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "HOSTING", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HOSTING", "lineHeight": 1.25 },
    { "id": "lbl_client", "type": "text", "x": 400, "y": 130, "width": 260, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "CLIENT — EINE DATEI", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "CLIENT — EINE DATEI", "lineHeight": 1.25 },
    { "id": "lbl_apis", "type": "text", "x": 1240, "y": 130, "width": 380, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "FREIE DATEN-APIS (OHNE KEY)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "FREIE DATEN-APIS (OHNE KEY)", "lineHeight": 1.25 },

    { "id": "divider_left", "type": "line", "x": 360, "y": 120, "width": 0, "height": 700, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 700]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "divider_right", "type": "line", "x": 1205, "y": 120, "width": 0, "height": 700, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 700]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "gh_ellipse", "type": "ellipse", "x": 50, "y": 210, "width": 250, "height": 96, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"gh_text"}], "updated": 1, "link": null, "locked": false },
    { "id": "gh_text", "type": "text", "x": 60, "y": 247, "width": 230, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 3, "text": "GitHub Pages", "textAlign": "center", "verticalAlign": "middle", "containerId": "gh_ellipse", "originalText": "GitHub Pages", "lineHeight": 1.25 },
    { "id": "gh_n1", "type": "text", "x": 60, "y": 322, "width": 250, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "statisches Hosting,", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "statisches Hosting,", "lineHeight": 1.25 },
    { "id": "gh_n2", "type": "text", "x": 60, "y": 344, "width": 250, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "kein Server-Prozess", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "kein Server-Prozess", "lineHeight": 1.25 },
    { "id": "arrow_deploy", "type": "arrow", "x": 304, "y": 258, "width": 92, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [92, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_deploy_lbl", "type": "text", "x": 312, "y": 232, "width": 90, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "deployt", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "deployt", "lineHeight": 1.25 },

    { "id": "browser_frame", "type": "rectangle", "x": 400, "y": 170, "width": 560, "height": 430, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "browser_chrome", "type": "rectangle", "x": 400, "y": 170, "width": 560, "height": 46, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dot_r", "type": "ellipse", "x": 418, "y": 186, "width": 13, "height": 13, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dot_y", "type": "ellipse", "x": 440, "y": 186, "width": 13, "height": 13, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dot_g", "type": "ellipse", "x": 462, "y": 186, "width": 13, "height": 13, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "browser_url", "type": "text", "x": 500, "y": 184, "width": 320, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1019, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "nathws.github.io/Weather-app", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "nathws.github.io/Weather-app", "lineHeight": 1.25 },
    { "id": "tab_1", "type": "rectangle", "x": 426, "y": 240, "width": 150, "height": 44, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"tab_1_t"}], "updated": 1, "link": null, "locked": false },
    { "id": "tab_1_t", "type": "text", "x": 436, "y": 251, "width": 130, "height": 22, "angle": 0, "strokeColor": "#0b3d66", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Vorhersage", "textAlign": "center", "verticalAlign": "middle", "containerId": "tab_1", "originalText": "Vorhersage", "lineHeight": 1.25 },
    { "id": "tab_2", "type": "rectangle", "x": 590, "y": 240, "width": 110, "height": 44, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1022, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"tab_2_t"}], "updated": 1, "link": null, "locked": false },
    { "id": "tab_2_t", "type": "text", "x": 600, "y": 251, "width": 90, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1023, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Karte", "textAlign": "center", "verticalAlign": "middle", "containerId": "tab_2", "originalText": "Karte", "lineHeight": 1.25 },
    { "id": "tab_3", "type": "rectangle", "x": 714, "y": 240, "width": 165, "height": 44, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1024, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"tab_3_t"}], "updated": 1, "link": null, "locked": false },
    { "id": "tab_3_t", "type": "text", "x": 724, "y": 251, "width": 145, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1025, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Klimaanalyse", "textAlign": "center", "verticalAlign": "middle", "containerId": "tab_3", "originalText": "Klimaanalyse", "lineHeight": 1.25 },
    { "id": "bb1", "type": "text", "x": 426, "y": 320, "width": 510, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1026, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "index.html — Vanilla JS + Inline-CSS", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "index.html — Vanilla JS + Inline-CSS", "lineHeight": 1.25 },
    { "id": "bb2", "type": "text", "x": 426, "y": 346, "width": 510, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1027, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "kein Framework, kein Build-Schritt", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "kein Framework, kein Build-Schritt", "lineHeight": 1.25 },
    { "id": "bb3", "type": "text", "x": 426, "y": 370, "width": 510, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1028, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "~1.000 Zeilen, von Hand wartbar", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "~1.000 Zeilen, von Hand wartbar", "lineHeight": 1.25 },
    { "id": "lib_lbl", "type": "text", "x": 426, "y": 428, "width": 500, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1029, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "Bibliotheken via CDN (jsdelivr / unpkg / Google Fonts):", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Bibliotheken via CDN (jsdelivr / unpkg / Google Fonts):", "lineHeight": 1.25 },
    { "id": "lib_1", "type": "rectangle", "x": 426, "y": 454, "width": 140, "height": 38, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1030, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"lib_1_t"}], "updated": 1, "link": null, "locked": false },
    { "id": "lib_1_t", "type": "text", "x": 436, "y": 464, "width": 120, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1031, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "ECharts 5.4", "textAlign": "center", "verticalAlign": "middle", "containerId": "lib_1", "originalText": "ECharts 5.4", "lineHeight": 1.25 },
    { "id": "lib_2", "type": "rectangle", "x": 580, "y": 454, "width": 170, "height": 38, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1032, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"lib_2_t"}], "updated": 1, "link": null, "locked": false },
    { "id": "lib_2_t", "type": "text", "x": 590, "y": 464, "width": 150, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1033, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "MapLibre GL 4.7", "textAlign": "center", "verticalAlign": "middle", "containerId": "lib_2", "originalText": "MapLibre GL 4.7", "lineHeight": 1.25 },
    { "id": "lib_3", "type": "rectangle", "x": 764, "y": 454, "width": 175, "height": 38, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1034, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"lib_3_t"}], "updated": 1, "link": null, "locked": false },
    { "id": "lib_3_t", "type": "text", "x": 774, "y": 464, "width": 155, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1035, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Inter + JB Mono", "textAlign": "center", "verticalAlign": "middle", "containerId": "lib_3", "originalText": "Inter + JB Mono", "lineHeight": 1.25 },
    { "id": "browser_foot", "type": "text", "x": 426, "y": 542, "width": 480, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1036, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Deployment = 1 Datei kopieren", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Deployment = 1 Datei kopieren", "lineHeight": 1.25 },

    { "id": "server_rect", "type": "rectangle", "x": 1000, "y": 348, "width": 175, "height": 96, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1037, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "srv1", "type": "text", "x": 1012, "y": 362, "width": 150, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1038, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "Eigener Server", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Eigener Server", "lineHeight": 1.25 },
    { "id": "srv2", "type": "text", "x": 1012, "y": 386, "width": 150, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1039, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "FastAPI-Backend", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "FastAPI-Backend", "lineHeight": 1.25 },
    { "id": "srv3", "type": "text", "x": 1012, "y": 410, "width": 150, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1040, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "(Phase 2 / 3)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "(Phase 2 / 3)", "lineHeight": 1.25 },
    { "id": "server_x1", "type": "line", "x": 1000, "y": 348, "width": 175, "height": 96, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1041, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [175, 96]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "server_x2", "type": "line", "x": 1000, "y": 444, "width": 175, "height": 96, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1042, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [175, -96]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "srv_note1", "type": "text", "x": 985, "y": 458, "width": 210, "height": 18, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1043, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "entfaellt — kein Key,", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "entfaellt — kein Key,", "lineHeight": 1.25 },
    { "id": "srv_note2", "type": "text", "x": 985, "y": 480, "width": 210, "height": 18, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1044, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "nichts zu verstecken", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "nichts zu verstecken", "lineHeight": 1.25 },

    { "id": "fetch_lbl", "type": "text", "x": 985, "y": 196, "width": 240, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1045, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "fetch() — direkt, HTTPS", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "fetch() — direkt, HTTPS", "lineHeight": 1.25 },
    { "id": "arrow_api1", "type": "arrow", "x": 962, "y": 245, "width": 276, "height": -20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1046, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [276, -20]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_api2", "type": "arrow", "x": 962, "y": 320, "width": 276, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 1047, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [120, -70], [276, 25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_api3", "type": "arrow", "x": 962, "y": 470, "width": 276, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 1048, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [120, 70], [276, 25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow_api4", "type": "arrow", "x": 962, "y": 545, "width": 276, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 1049, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [150, 90], [276, 100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "api1_rect", "type": "rectangle", "x": 1240, "y": 170, "width": 400, "height": 96, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1050, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api1_ep", "type": "text", "x": 1258, "y": 186, "width": 370, "height": 18, "angle": 0, "strokeColor": "#0b3d66", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1051, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "api.open-meteo.com/v1/forecast", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "api.open-meteo.com/v1/forecast", "lineHeight": 1.25 },
    { "id": "api1_d1", "type": "text", "x": 1258, "y": 214, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1052, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "aktuell + stuendlich + 7 Tage", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "aktuell + stuendlich + 7 Tage", "lineHeight": 1.25 },
    { "id": "api1_d2", "type": "text", "x": 1258, "y": 236, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1053, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Heatmap: 54 Staedte in 1 Multi-Call", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Heatmap: 54 Staedte in 1 Multi-Call", "lineHeight": 1.25 },
    { "id": "api2_rect", "type": "rectangle", "x": 1240, "y": 314, "width": 400, "height": 96, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1054, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api2_ep", "type": "text", "x": 1258, "y": 330, "width": 370, "height": 18, "angle": 0, "strokeColor": "#0b3d66", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1055, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "archive-api.open-meteo.com/v1/archive", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "archive-api.open-meteo.com/v1/archive", "lineHeight": 1.25 },
    { "id": "api2_d1", "type": "text", "x": 1258, "y": 358, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1056, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "ERA5-Reanalyse (Copernicus / ECMWF)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ERA5-Reanalyse (Copernicus / ECMWF)", "lineHeight": 1.25 },
    { "id": "api2_d2", "type": "text", "x": 1258, "y": 380, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1057, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Tagesmittel seit 1940", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Tagesmittel seit 1940", "lineHeight": 1.25 },
    { "id": "api3_rect", "type": "rectangle", "x": 1240, "y": 458, "width": 400, "height": 96, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1058, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api3_ep", "type": "text", "x": 1258, "y": 474, "width": 370, "height": 18, "angle": 0, "strokeColor": "#0b3d66", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1059, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "geocoding-api.open-meteo.com/v1/search", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "geocoding-api.open-meteo.com/v1/search", "lineHeight": 1.25 },
    { "id": "api3_d1", "type": "text", "x": 1258, "y": 502, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1060, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Ortssuche bis Dorf-Ebene", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Ortssuche bis Dorf-Ebene", "lineHeight": 1.25 },
    { "id": "api3_d2", "type": "text", "x": 1258, "y": 524, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1061, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Autocomplete, entprellt (debounced)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Autocomplete, entprellt (debounced)", "lineHeight": 1.25 },
    { "id": "api4_rect", "type": "rectangle", "x": 1240, "y": 602, "width": 400, "height": 96, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1062, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api4_ep", "type": "text", "x": 1258, "y": 618, "width": 370, "height": 18, "angle": 0, "strokeColor": "#0b3d66", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1063, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "basemaps.cartocdn.com (CARTO Dark)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "basemaps.cartocdn.com (CARTO Dark)", "lineHeight": 1.25 },
    { "id": "api4_d1", "type": "text", "x": 1258, "y": 646, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1064, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "dunkle Karten-Tiles (OSM-Daten)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "dunkle Karten-Tiles (OSM-Daten)", "lineHeight": 1.25 },
    { "id": "api4_d2", "type": "text", "x": 1258, "y": 668, "width": 370, "height": 18, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1065, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "frueher MapTiler-Key — jetzt key-frei", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "frueher MapTiler-Key — jetzt key-frei", "lineHeight": 1.25 },

    { "id": "kpi_lbl", "type": "text", "x": 60, "y": 430, "width": 260, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1066, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "WARUM KEIN BACKEND NOETIG IST", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "WARUM KEIN BACKEND NOETIG IST", "lineHeight": 1.25 },
    { "id": "kpi_1", "type": "text", "x": 60, "y": 458, "width": 260, "height": 26, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1067, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 3, "text": "0   Server", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0   Server", "lineHeight": 1.25 },
    { "id": "kpi_2", "type": "text", "x": 60, "y": 492, "width": 260, "height": 26, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1068, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 3, "text": "0   API-Keys", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0   API-Keys", "lineHeight": 1.25 },
    { "id": "kpi_3", "type": "text", "x": 60, "y": 526, "width": 290, "height": 26, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1069, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 3, "text": "0   Secrets im Code", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "0   Secrets im Code", "lineHeight": 1.25 },
    { "id": "kpi_n", "type": "text", "x": 60, "y": 566, "width": 280, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1070, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "nichts kann leaken, keine Angriffsflaeche", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "nichts kann leaken, keine Angriffsflaeche", "lineHeight": 1.25 },

    { "id": "ev_lbl", "type": "text", "x": 400, "y": 628, "width": 420, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1071, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "BEISPIEL-REQUEST (VORHERSAGE)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "BEISPIEL-REQUEST (VORHERSAGE)", "lineHeight": 1.25 },
    { "id": "ev_box", "type": "rectangle", "x": 400, "y": 654, "width": 560, "height": 168, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#343a40", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1072, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "ev_l1", "type": "text", "x": 422, "y": 672, "width": 520, "height": 18, "angle": 0, "strokeColor": "#74c0fc", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1073, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "GET https://api.open-meteo.com/v1/forecast", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "GET https://api.open-meteo.com/v1/forecast", "lineHeight": 1.25 },
    { "id": "ev_l2", "type": "text", "x": 422, "y": 698, "width": 520, "height": 18, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1074, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "  ?latitude=49.7913&longitude=9.9534", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "  ?latitude=49.7913&longitude=9.9534", "lineHeight": 1.25 },
    { "id": "ev_l3", "type": "text", "x": 422, "y": 724, "width": 520, "height": 18, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1075, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "  &current=temperature_2m,weather_code,...", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "  &current=temperature_2m,weather_code,...", "lineHeight": 1.25 },
    { "id": "ev_l4", "type": "text", "x": 422, "y": 750, "width": 520, "height": 18, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1076, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "  &daily=temperature_2m_max,...&forecast_days=7", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "  &daily=temperature_2m_max,...&forecast_days=7", "lineHeight": 1.25 },
    { "id": "ev_l5", "type": "text", "x": 422, "y": 788, "width": 520, "height": 18, "angle": 0, "strokeColor": "#69db7c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1077, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "200 OK · JSON · kein Auth-Header, kein Token", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "200 OK · JSON · kein Auth-Header, kein Token", "lineHeight": 1.25 },

    { "id": "summary_line", "type": "line", "x": 40, "y": 858, "width": 1600, "height": 0, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1078, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [1600, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "summary_text", "type": "text", "x": 40, "y": 874, "width": 1560, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1079, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Kurzfassung:   GitHub Pages  >  Browser (index.html)  >  fetch()  >  Open-Meteo / CARTO     —     keine Zwischenschicht, kein Geheimnis, 1 Datei", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Kurzfassung:   GitHub Pages  >  Browser (index.html)  >  fetch()  >  Open-Meteo / CARTO     —     keine Zwischenschicht, kein Geheimnis, 1 Datei", "lineHeight": 1.25 }
  ]
}
